body {
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    color: #9aa3ba;
    line-height: 30px;
}

.wrap {
    max-width: 1110px;
    margin: 0 auto;
}

.page-header{
    padding: 25px 280px 20px 0px;
}

h1 {
    font-size: 80px;
    font-weight: 600;
    color: #192b59;
    max-width: 540px;
    line-height: 1.1;
    letter-spacing: -2.5px;
    margin-bottom: 65px; 
}

.nav {
    font-size: 15px;
    font-weight: 700;
    color: #6e7ea9;
    list-style-type: none;
    margin: 0px;
    padding-top: 14px;
    display: flex;
}

.nav>li {
    padding: 0px 15px;
}

.nav-item {
    color:#6e7ea9;
	text-decoration: none;
    border-bottom: 2px solid #fff;
}
.nav-item:hover{
    border-bottom: 2px solid #1085e4;
}

img{
    padding-right: 8px;
    margin-bottom: -6px;
    padding-top: 0px;
    
}
.btn-primary {
    color: #fff;
    background-color: #1085e4;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    padding: 15px 15px;
    letter-spacing: 1.5px;
    border: 1px solid #1085e4;
    transition: 0.3s;
}

.btn-primary:hover {
    color: #000000;
    background-color: rgb(30, 255, 0);
    border: 1px solid rgb(30, 255, 0);
}

.logo {
    display: block;
    background-repeat: no-repeat;
    background-image: url(../img/MAINLOGO.png);
    width: 100px;
    height: 25px;
}

.box-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.phone-bg{
    background-image: url(../img/BackGroundPhone.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 22px 0 35px 0;
    margin-top: -25px;
    position: relative;
}

.knopka{
    padding-top: 3px;
    padding-left: 12px;
}
.galocka{
    margin-top: 2px;
    margin-left: 5px;
}

.text{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.gridos{
    display: grid;
    grid-template-columns: 574px;
    grid-template-rows: 64px;
}
.phone-bg p{
    font-size: 30px;
    width: 359px;
    line-height: 1.2;
}
.phonekk{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.withflex{
    padding: 80px 120px 20px 120px;
}
.withflex h2{
    color: #5094f2;
    font-size: 20px;
}
.withflex p{
    font-size: 14px;
}
.flexOP{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}
.textflex{
    text-align: center;
    line-height: 0.9;
}

.shopp{
    padding: 55px 420px 35px 320px;
}
.endmain{
    display: flex;
    justify-content: space-evenly;
}

.piace1 h2{
    color: #6f7173;
    font-size: 42px;
}

.piace2 h2{
    color: #6f7173;
    font-size: 26px;
}
.piace2 p{
    font-size: 15px;
    color: #979797;
    line-height: 2.5;
}
.piace2{
    padding-top: 58px;
}

.final{
    font-size: 15px;
    text-align: center;
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: #e5e5e5;
    padding: 5px 0px 15px 0px;
}